[config]
#on 192.168.113.170
#input_dir=/disk11/web_log/haproxy/access/
#output_dir=/disk11/haproxy/out/
#log_dir=/disk11/haproxy/logs/
#tmp_dir=/disk11/haproxy/tmp/
#test
input_dir=/disk_c3/pstat/data/
output_dir=/disk_c3/pstat/data/out/
log_dir=/disk_c3/pstat/data/logs/
tmp_dir=/disk_c3/pstat/data/tmp/

